  - id: resetArduinoWatchdog
    alias: "Reset Arduino Watchdog"
    trigger:
        platform: time_pattern
        minutes: "/1"
    action:
      - service: mqtt.publish
        data:
            topic: 'cmd/etage0a/watchdog'
            payload: 'ON'
      - service: mqtt.publish
        data:
            topic: 'cmd/etage1a/watchdog'
            payload: 'ON'
      - service: mqtt.publish
        data:
            topic: 'cmd/etage2a/watchdog'
            payload: 'ON'
      - service: mqtt.publish
        data:
            topic: 'cmd/etage2b/watchdog'
            payload: 'ON'
