### restore state ###
  - alias: restoreStateArduinoReboot
    trigger:
      - platform: mqtt
        topic: init/etage0a/ready
        payload: ready
      - platform: mqtt
        topic: init/etage1a/ready
        payload: ready
      - platform: mqtt
        topic: init/etage2a/ready
        payload: ready
      - platform: mqtt
        topic: init/etage2b/ready
        payload: ready
    action:
      - service: python_script.restore
  - alias: restoreStateHAStartup
    trigger:
        platform: event
        event_type: homeassistant_start
    action:
      - service: python_script.restore
  - alias: restoreStateHAStartup2
    trigger:
        platform: homeassistant
        event: start
    action:
      - service: python_script.restore
