    platform: darksky
    name: Météo
#    #unit: si
#    #mode: hourly # daily
    api_key: !secret darksky_api
    latitude: !secret lat
    longitude: !secret long
#    #update_interval: '00:30:00' # HH:MM:SS
    scan_interval:
        minutes: 30
    language: fr
    forecast:
      - 0
    monitored_conditions:
      - icon
      - summary
      - temperature
      - humidity
      - daily_summary
#      - hourly_summary
#      - minutely_summary
#      - ozone
#      - visibility
#      - pressure
#      - cloud_cover
#      - wind_speed
#      - dew_point
#      - apparent_temperature
#      - precip_accumulation
      - precip_probability
#      - precip_type
#      - precip_intensity
#      - precip_intensity_max
#      - uv_index
#      - wind_bearing
#      - temperature_low
#      - temperature_high
#      - apparent_temperature_high
#      - apparent_temperature_low
#      - moon_phase
