  - id: leavingHome_CheckPorteGarageChris
    alias: "Leaving Home Check Garage"
    trigger:
        platform: state
        entity_id: person.christophe
        from: 'home'
    condition:
      - condition: state
        entity_id: binary_sensor.garage_de_chris
        state: 'on'
    action:
      - service: notify.mobile_app_iphone
        data:
            message: "Garage Ouvert !!"
 
  - id: leavingHome_CheckLight_2
    alias: "Leaving Home Check Light"
    trigger:
      - platform: state
        entity_id: person.melanie
        from: 'home'
        to: 'not_home'
      - platform: state
        entity_id: person.christophe
        from: 'home'
        to: 'not_home'
    condition:
        condition: and
        conditions:
          - condition: template
            value_template: '{{ states("person.christophe") != "home" }}'
          - condition: template
            value_template: '{{ states("person.melanie") != "home" }}'
          - condition: state
            entity_id: group.light_to_check
            state: 'on'
    action:
      - service: notify.mobile_app_iphone
        data_template:
            message: >
              {{ "Lumière allumée: " }}
              {{ states['light'] | selectattr('state','eq', 'on') | map(attribute='attributes.friendly_name') | list | join(', ') }}
            data:
                push:
                    category: 'eteindretout'
  - id: leavingHome_ProposeCloseGarage
    mode: single
    alias: "Leaving Home Propose To Close Garage Chris"
    trigger:
        platform: state
        entity_id: cover.garage_de_chris
        to: 'open'
    condition:
        condition: state
        entity_id: device_tracker.iphone_3
        state: 'home'
    action:
      - service: notify.mobile_app_iphone
        data:
            message: "Fermer le garage de Chris ?"
            data:
                push:
                    category: 'fermergaragechris'
      - delay: "00:01:00"
