- alias: SwitchCavePorteExtOff
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/37
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_cave_porte_ext
  id: c2910be8a6d2444287786cd3bbbd4c69
- alias: SwitchCavePorteExtOn
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/37
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_cave_porte_ext
  - wait_template: '{{ is_state(''switch.s_cave_porte_ext'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_cave_porte_ext_jardin
  - service: script.switch_cave_porte_ext_all
  id: a2e1d78e928a40ba8e2deebcd36f3d2e
- alias: SwitchBasEscalierOff
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/37
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_cave_porte_ext
  id: 93b521b40a1b44f68cffbfa1e04dc28c
- alias: SwitchCaveOn
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/37
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_cave_porte_ext
  - wait_template: '{{ is_state(''switch.s_cave_porte_ext'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_cave_porte_ext_jardin
  - service: script.switch_cave_porte_ext_all
  id: b339235b4cb24ee8a89afbc2804021b5
- alias: SwitchChambreOff
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/30
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_chambre
  id: f2ba262d3e6444f18a1a7763177c361c
- alias: SwitchChambreONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/30
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_chambre
  - wait_template: '{{ is_state(''switch.s_chambre'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_off_all_no_blue_if_long
    data:
      switch_id: switch.s_chambre
  id: 2c365144bc664f8e9524a695da8fea86
- id: comingHome
  alias: Comming Home
  hide_entity: true
  trigger:
    platform: zone
    entity_id: device_tracker.chris
    zone: zone.Home
    event: enter
  action:
  - service: shell_command.stop_motion
- id: comingHomeAtNight
  alias: Comming Home At Night
  hide_entity: true
  trigger:
    platform: zone
    entity_id: device_tracker.chris
    zone: zone.Home
    event: enter
  condition:
    condition: or
    conditions:
    - condition: sun
      after: sunset
      after_offset: +00:01:00
    - condition: sun
      before: sunrise
  action:
  - service: light.turn_on
    entity_id: light.l_facade_avant
  - service: script.turn_facade_off_5_min
- alias: Make the lights go bright
  hide_entity: true
  initial_state: 'on'
  trigger:
    platform: mqtt
    topic: cmd/etage3a/in/100
    payload: 'ON'
  action:
  - service: script.turn_on
    data:
      entity_id: script.light_bright
  id: f55c9a0881274d24b209aa921a798ad4
- alias: Stop the bright just there
  hide_entity: true
  initial_state: 'on'
  trigger:
  - platform: mqtt
    topic: cmd/etage3a/in/100
    payload: 'OFF'
  action:
  - service: script.turn_off
    data:
      entity_id: script.light_bright
  - service: script.turn_off
    data:
      entity_id: script.light_bright_pause
  id: 9db387ced915467ca830d904bd3e3461
- alias: SwitchGarageMelSwitchOff
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/41
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_garage_mel1
  id: aadd987edcce456e929ef5f602d8c4c9
- alias: SwitchGarageMelON
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/41
    payload: 'ON'
  condition:
  - condition: state
    entity_id: light.l_garage_mel
    state: 'off'
  action:
  - service: switch.turn_on
    entity_id: switch.s_garage_mel1
  - service: light.turn_on
    entity_id: light.l_garage_mel
  id: 1f8fa825f4a2481a8cdc8145d025e804
- alias: SwitchGMONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/41
    payload: 'ON'
  condition:
  - condition: state
    entity_id: light.l_garage_mel
    state: 'on'
  action:
  - service: switch.turn_on
    entity_id: switch.s_garage_mel1
  - wait_template: '{{ is_state(''switch.s_garage_mel1'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_gm_script_switch_on
  - service: script.switch_gm_script_switch_off
  id: 82cdfe7a65cb43dd8e8b2d7d19acd6f6
- id: garageChrisOpens
  alias: Ouverture Garage Chris
  hide_entity: true
  trigger:
    platform: state
    entity_id: binary_sensor.garage_de_chris
    from: 'off'
    to: 'on'
  action:
  - service: notify.ios_chris
    data:
      message: Le garage de Christophe s'ouvre
  - delay: 00:03
  - service: script.gco
- id: garageMelOpens
  alias: Ouverture Garage Mel
  hide_entity: true
  trigger:
    platform: state
    entity_id: binary_sensor.garage_de_mel
    from: 'off'
    to: 'on'
  action:
  - service: notify.ios_chris
    data:
      message: Le garage de Mel s'ouvre
  - delay: 00:03
  - service: script.gmo
- id: garageMelComesHome
  alias: Mel rentre
  hide_entity: true
  trigger:
    platform: state
    entity_id: binary_sensor.garage_de_mel
    from: 'on'
    to: 'off'
  condition:
  - condition: state
    entity_id: device_tracker.slashback_mel
    state: home
  action:
  - service: shell_command.mel_not_home
- id: garageMelLeavesHome
  alias: Mel part
  hide_entity: true
  trigger:
    platform: state
    entity_id: binary_sensor.garage_de_mel
    from: 'on'
    to: 'off'
  condition:
  - condition: state
    entity_id: device_tracker.slashback_mel
    state: not_home
  action:
  - service: shell_command.mel_home
- id: melIsAtHome
  hide_entity: true
  trigger:
    platform: time
    at: 03:00:00
  action:
  - service: shell_command.mel_home
- alias: SwitchHallOff
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/43
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_hall_all
  id: f1c2cb90668d46e59ef22a8f95c3c799
- alias: SwitchHallONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/43
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_hall_all
  - wait_template: '{{ is_state(''switch.s_hall_all'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_off_rez
    data:
      switch_id: switch.s_hall_all
  id: f9e249f0648e4c38a3bc3ca8bd93633b
- alias: SwichHallHautOFF
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/14
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_eteindre_bas
  id: f5721afcd2854599a6f9578ba7900513
- alias: SwichHallHautONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/14
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_eteindre_bas
  - wait_template: '{{ is_state(''switch.s_eteindre_bas'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_off_rez
    data:
      switch_id: switch.s_eteindre_bas
  id: f0703196b48a4af48be9d80f7676b7f1
- id: HDD space
  alias: '[System] SD Card Space at 90%'
  trigger:
  - platform: numeric_state
    entity_id: sensor.disk_use_percent
    above: 89
  action:
  - service: persistent_notification.create
    data:
      title: Low SD Card Space
      message: SD card usage is at {{ states.sensor.disk_use_percent_.state }}%
      notification_id: low_disk_space
- alias: Tout éteindre
  trigger:
    platform: event
    event_type: ios.notification_action_fired
    event_data:
      actionName: 'OFF'
  action:
  - service: light.turn_off
    entity_id: group.all_lights
  id: ed3c23a9d64841d19eb8cd8c3b32b05c
- id: leavingHome
  alias: Leaving Home
  hide_entity: true
  trigger:
    platform: zone
    entity_id: device_tracker.chris
    zone: zone.Home
    event: leave
  action:
  - service: shell_command.start_motion
- id: leavingHomePorteGarageChris
  alias: Leaving Home Check Garage
  hide_entity: true
  trigger:
    platform: zone
    entity_id: device_tracker.chris
    zone: zone.Home
    event: leave
  condition:
  - condition: state
    entity_id: binary_sensor.garage_de_chris
    state: 'on'
  action:
  - service: notify.ios_chris
    data:
      message: Garage Ouvert !!
- id: leavingHomeCheckLight
  alias: Check light Leaving Home
  hide_entity: true
  trigger:
    platform: zone
    entity_id: device_tracker.chris
    zone: zone.Home
    event: leave
  condition:
    condition: or
    conditions:
    - condition: state
      entity_id: light.l_buanderie
      state: 'on'
    - condition: state
      entity_id: light.l_cuisineentree
      state: 'on'
    - condition: state
      entity_id: light.l_cuisine_plafond
      state: 'on'
    - condition: state
      entity_id: light.l_escalier_ambiance
      state: 'on'
    - condition: state
      entity_id: light.l_facade_avant
      state: 'on'
    - condition: state
      entity_id: light.l_garage_chris
      state: 'on'
    - condition: state
      entity_id: light.l_garage_mel
      state: 'on'
    - condition: state
      entity_id: light.l_hall_plafond
      state: 'on'
    - condition: state
      entity_id: light.l_salon_plafond
      state: 'on'
    - condition: state
      entity_id: light.l_sam_plafond
      state: 'on'
    - condition: state
      entity_id: light.l_toilette
      state: 'on'
    - condition: state
      entity_id: light.l_bureau
      state: 'on'
    - condition: state
      entity_id: light.l_grenier
      state: 'on'
    - condition: state
      entity_id: light.l_dressing
      state: 'on'
    - condition: state
      entity_id: light.l_elise
      state: 'on'
    - condition: state
      entity_id: light.l_noemie
      state: 'on'
    - condition: state
      entity_id: light.l_escalier
      state: 'on'
    - condition: state
      entity_id: light.l_hall_ambiance
      state: 'on'
    - condition: state
      entity_id: light.l_hall_nuit
      state: 'on'
    - condition: state
      entity_id: light.l_salle_jeu
      state: 'on'
    - condition: state
      entity_id: light.l_sdb
      state: 'on'
    - condition: state
      entity_id: light.l_sdb_eviers
      state: 'on'
    - condition: state
      entity_id: light.l_terrasse_bas
      state: 'on'
    - condition: state
      entity_id: light.l_terrasse_haut
      state: 'on'
  action:
  - service: notify.ios_chris
    data_template:
      message: '{{ "Lumière allumée: " }} {% for l in states.light -%} {% if l.state
        == "on" -%} {{ l.name + '' '' }} {%- endif %} {%- endfor %}

        '
      data:
        push:
          badge: 5
          category: eteindretout
- alias: SwitchCuisine11
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/24
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_lms_minus
  id: 0fcbb2d4d5ef47c29230fb91e441a83a
- alias: SwitchCuisine11SoundMinus
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/24
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_lms_minus
  - wait_template: '{{ is_state(''switch.s_lms_minus'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_music_minus_on
  - service: script.switch_music_minus_on_morning
  - service: script.switch_music_minus_off
  id: bed01640e64f4991ae4d21d7318a9342
- alias: SwitchCuisine12
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/25
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_lms_plus
  id: c2911d94ec894c76bed2232e91411fa5
- alias: SwitchCuisine11SoundPlus
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/25
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_lms_plus
  - wait_template: '{{ is_state(''switch.s_lms_plus'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_music_plus_on
  - service: script.switch_music_plus_off
  id: a3ae77278eed43b885e195f7a6c9c78f
- alias: SwitchSdb4
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/18
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_sdb_minus
  id: 62b514229a37403488e0837c245f9938
- alias: SwitchSdb4SoundMinus
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/18
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_sdb_minus
  - wait_template: '{{ is_state(''switch.s_sdb_minus'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_sdb_minus_on
  - service: script.switch_sdb_minus_off
  id: a635464da5d044ddbb8b20ae7507514b
- alias: SwitchSdb3
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/19
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_sdb_plus
  id: 160f95f575b94dec86ad316483b93d11
- alias: SwitchSdb3SoundPlus
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/19
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_sdb_plus
  - wait_template: '{{ is_state(''switch.s_sdb_plus'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_sdb_plus_on
  - service: script.switch_sdb_plus_off
  id: 6204a2541cb04c309f500f0b727439c3
- alias: ResetArduinos
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: time
    at: 05:00:00
  action:
  - service: mqtt.publish
    data:
      topic: cmd/etage1a/reset
      payload: 'ON'
  id: 76fa9cca041c4ab78609b62646339787
- alias: restoreStateArduinoReboot
  trigger:
  - platform: mqtt
    topic: init/etage0a/ready
    payload: ready
  - platform: mqtt
    topic: init/etage1a/ready
    payload: ready
  - platform: mqtt
    topic: init/etage2a/ready
    payload: ready
  - platform: mqtt
    topic: init/etage2b/ready
    payload: ready
  action:
  - service: python_script.restore
  id: fc399e5be80c4e6fa437cffc25181e43
- alias: restoreStateHAStartup
  trigger:
    platform: event
    event_type: homeassistant_start
  action:
  - service: python_script.restore
  id: 563119149af74d3491ef2d8f8550f0d5
- alias: restoreStateHAStartup2
  trigger:
    platform: homeassistant
    event: start
  action:
  - service: python_script.restore
  id: 50605550c0a8406c909978285a652c63
- alias: SwichCuisine9OFF
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/22
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_eteindre_bas
  id: d34563838e044b6bb3c70b5f50378c5e
- alias: SwichCuisine9ONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/22
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_eteindre_bas
  - wait_template: '{{ is_state(''switch.s_eteindre_bas'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_off_rez
    data:
      switch_id: switch.s_eteindre_bas
  id: 41feb3f45c5b4cdb88e92dd27023bcf5
- alias: SwichCuisine10OFF
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/23
    payload: 'OFF'
  action:
  - service: switch.turn_off
    entity_id: switch.s_eteindre_haut
  id: 729ff6d5fcc5473787bb5c6429e49deb
- alias: SwichCuisine10ONLong
  initial_state: 'on'
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/23
    payload: 'ON'
  action:
  - service: switch.turn_on
    entity_id: switch.s_eteindre_haut
  - wait_template: '{{ is_state(''switch.s_eteindre_haut'', ''off'') }}'
    timeout:
      milliseconds: 500
    continue_on_timeout: 'true'
  - service: script.switch_off_haut
    data:
      switch_id: switch.s_eteindre_haut
  id: 1d88431372e74bc3be8860302b2b166b
- alias: SwichBuanderie1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/35
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_buanderie
  id: ff1fd3a9ef26428b948404773df7127e
- alias: SwichBuanderie2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/36
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_garage_chris
  id: 63a1eb65b5de4f79ae4a0053fa559ea3
- alias: SwichBuanderie3
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/34
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_buanderie
  id: 18bc9c272c084c4cbc1d0f14f2832eb7
- alias: SwichBuanderie4
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/37
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_buanderie
  id: 1e2fc7e4ca8d4cd6a9f83f208fdaf266
- alias: SwichCuisine1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/14
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_buanderie
  id: c119b3237e164f5a9fb15b1567b20ed0
- alias: SwichCuisine2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/15
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_cuisine_plafond
  id: 350c34b1a1e44bc6ab2d5c6f70b8487d
- alias: SwichCuisine4
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/17
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier_ambiance
  id: c74ea66a3cb4436bbc55f4aefe0a42cb
- alias: SwichCuisine7
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/20
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_sam_plafond
  id: 7dd209cf008d4c26a06581deed30e22a
- alias: SwichCuisine8
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/21
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_salon_plafond
  id: 125f2531a64640c28140ced75b777226
- alias: SwichCuisine5
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/18
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier
  id: bb219d653fa64c1ab10656bcd289ba4d
- alias: SwichCuisine6
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/19
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_cuisineentree
  id: 2454db3b214a408ea19556ea159f8003
- alias: SwitchGarageMel1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/42
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier_cave
  id: c1c91d7c805b4b22ba8ea9c326397e0e
- alias: SwitchGarageChris1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/38
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_garage_chris
  id: 5ce8fc10ef8148b1b89ae0f43f279b70
- alias: SwitchGarageChris2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/39
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_garage_mel
  id: 6b66103b038e4b5fa08424b83dc1ddf8
- alias: SwitchGarageChris3
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/40
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_garage_chris
  id: f04a78143c8245d9a1c5f591d8f6a315
- alias: SwichHall1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/28
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_facade_avant
  id: 9ce100ecf37c412d8583287c76873f8f
- alias: SwichHall2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/29
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_plafond
  id: 788f21386a1b448bb1e391f1603d2cf1
- alias: Switchportearriere1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/26
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_terrasse_bas
  id: d2a4b161dad3475c972336e38bf2ff4f
- alias: Switchportearriere2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/27
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_terrasse_haut
  id: 2965f817027342338bd66d6c827b5150
- alias: SwitchSAM1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/31
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_sam_plafond
  id: 106f2a48fd4b46679e841accbdab71b4
- alias: SwitchSAM2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/32
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_plafond
  id: 0dee52b6c52b4e04a7c01f6989034e88
- alias: SwitchSAM4
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/33
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier_ambiance
  id: 90ea078037564f85a25ada1a1e26e609
- alias: SwichToilette
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage1a/in/30
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_toilette
  id: 460e98e086494e5b9c3fcfee522408bc
- alias: SwichHallNuit1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/15
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_nuit
  id: ad2a34e7389f4c8a9342bacc3cd1e399
- alias: SwichHallNuit3
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/22
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier_ambiance
  id: 99d55a7cf51c450db55263b26f404f2d
- alias: SwichHallNuit4
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/24
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_ambiance
  id: 17c973b9c46c460bbd3c87980023840f
- alias: SwichHallNuit5
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/26
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_salle_jeu
  id: 98614f38d9bf461a87a2ab575320ac29
- alias: SwichHallNuit6
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/28
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier
  id: 9cdc5fe6d49149b0baf0a5d26df1b863
- alias: SwichElise1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/32
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_elise
  id: 3d4fd40f6db94a41b0b33e968f321203
- alias: SwichNoemie1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/31
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_noemie
  id: 8d56d6e65a2c43f085e440cd79b27324
- alias: SwichDressing
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/26
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_dressing
  id: 54eff7b4b8ab4529a1f00323cae659ea
- alias: SwichChambre1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/28
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_chambre_parents
  id: 752035faccb5448bb97999dad06bc7d3
- alias: SwichChambre3
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/32
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_ambiance
  id: 8027e1872f0f4d27b6ff812d5fb869d6
- alias: SwichLit1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/17
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_chambre_parents
  id: 4d7d5a299e42469f99bc9eb463d8322e
- alias: SwichLit2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/16
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_dressing
  id: 874539225916448a892b2f207fa8c12d
- alias: SwichSdb1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/25
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_sdb
  id: d9f826dcac134907a25d02af1d21f588
- alias: SwichSdb2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2b/in/23
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_sdb_eviers
  id: b4f10179af0e41de8631b20af00252f0
- alias: SwichHallTrappe1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/21
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_nuit
  id: 9278ff4eb88646d7b2ef18a9aa0018f8
- alias: SwichHallTrappe4
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/18
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_hall_ambiance
  id: 577d028f9eba4ea5b0bb6ee81f5078f9
- alias: SwichHallTrappe2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage2a/in/20
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_grenier
  id: 9c75a2f731844b85bb65a33533075b7d
- alias: SwichCaveEscalier1
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/43
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_escalier_cave
  id: 21acfefa4ed04a0b886e575954375ee3
- alias: SwichCaveEscalier2
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/42
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_cave_technique
  id: 0e94540ba1664ca6a882f2dc3b1898a2
- alias: SwichCaveEscalier3
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/41
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_cave_jardin
  id: 079d4cd57d804045807b89c5d6bf5504
- alias: SwichCaveEscalier6
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/38
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_atelier_mel
  id: 38129227e27143fab7b4c3b8d208f329
- alias: SwichCaveTechnique
  hide_entity: true
  trigger:
  - platform: mqtt
    topic: cmd/etage0a/in/36
    payload: 'ON'
  action:
  - service: light.toggle
    entity_id: light.l_cave_technique
  id: 7aafa31532c745bd8226dbdd31473959
- id: '1577745127331'
  alias: Christmas_Lights_On
  description: ''
  trigger:
  - hours: '19'
    minutes: '0'
    platform: time_pattern
    seconds: '0'
  condition: []
  action:
  - entity_id:
    - light.l_prise_ext_terrasse
    - light.l_prise_ext_partere
    - light.l_prise_ext_avant
    service: light.turn_on
