    name: "salon_music_minus"
    platform: mqtt
    state_topic: cmd/etage1a/in/24
    payload_off: "OFF"
    payload_on: "ON"
    name: "salon_music_plus"
    platform: mqtt
    state_topic: cmd/etage1a/in/25
    payload_off: "OFF"
    payload_on: "ON"
    name: "extHaut_music_minus"
    platform: mqtt
    state_topic: cmd/etage1a/in/55
    payload_off: "OFF"
    payload_on: "ON"
    name: "extHaut_music_plus"
    platform: mqtt
    state_topic: cmd/etage1a/in/54
    payload_off: "OFF"
    payload_on: "ON"
    name: "extBas_music_minus"
    platform: mqtt
    state_topic: cmd/etage1a/in/56
    payload_off: "OFF"
    payload_on: "ON"
    name: "extBas_music_plus"
    platform: mqtt
    state_topic: cmd/etage1a/in/57
    payload_off: "OFF"
    payload_on: "ON"
    name: "chambre_music_minus"
    platform: mqtt
    state_topic: cmd/etage2b/in/14
    payload_off: "OFF"
    payload_on: "ON"
    name: "chambre_music_plus"
    platform: mqtt
    state_topic: cmd/etage2b/in/15
    payload_off: "OFF"
    payload_on: "ON"
    name: "chambre_entree_music_minus"
    platform: mqtt
    state_topic: cmd/etage2b/in/36
    payload_off: "OFF"
    payload_on: "ON"
    name: "chambre_entree_music_plus"
    platform: mqtt
    state_topic: cmd/etage2b/in/38
    payload_off: "OFF"
    payload_on: "ON"
    name: "sdb_music_minus"
    platform: mqtt
    state_topic: cmd/etage2b/in/18
    payload_off: "OFF"
    payload_on: "ON"
    name: "sdb_music_plus"
    platform: mqtt
    state_topic: cmd/etage2b/in/19
    payload_off: "OFF"
    payload_on: "ON"

########### Garages
    name: "cover_garage_mel"
    platform: mqtt
    state_topic: cmd/etage1a/in/39
    payload_off: "OFF"
    payload_on: "ON"
    name: "cover_garage_chris"
    platform: mqtt
    state_topic: cmd/etage1a/in/38
    payload_off: "OFF"
    payload_on: "ON"

########### Lights
    name: "cinema"
    platform: mqtt
    state_topic: cmd/etage0a/in/33
    payload_off: "OFF"
    payload_on: "ON"
    name: "cave_porte_ext"
    platform: mqtt
    state_topic: cmd/etage0a/in/37
    payload_off: "OFF"
    payload_on: "ON"
    name: "turn_off_cave"
    platform: mqtt
    state_topic: cmd/etage0a/in/40
    payload_off: "OFF"
    payload_on: "ON"
    name: "hall_all"
    platform: mqtt
    state_topic: cmd/etage1a/in/43
    payload_off: "OFF"
    payload_on: "ON"
    name: "eteindre_haut"
    platform: mqtt
    state_topic: cmd/etage1a/in/23
    payload_off: "OFF"
    payload_on: "ON"
    name: "eteindre_bas"
    platform: mqtt
    state_topic: cmd/etage1a/in/22
    payload_off: "OFF"
    payload_on: "ON"
    name: "hall_eteindre_bas"
    platform: mqtt
    state_topic: cmd/etage2a/in/14
    payload_off: "OFF"
    payload_on: "ON"
    name: "garage_mel"
    platform: mqtt
    state_topic: cmd/etage1a/in/41
    payload_off: "OFF"
    payload_on: "ON"
    name: "chambre"
    platform: mqtt
    state_topic: cmd/etage2b/in/30
    payload_off: "OFF"
    payload_on: "ON"
    name: "cave_tech"
    platform: mqtt
    state_topic: cmd/etage0a/in/36
    payload_off: "OFF"
    payload_on: "ON"
    name: "cave_escalier"
    platform: mqtt
    state_topic: cmd/etage1a/in/42
    payload_off: "OFF"
    payload_on: "ON"
    name: "bureau"
    platform: mqtt
    state_topic: cmd/etage2a/in/23
    payload_off: "OFF"
    payload_on: "ON"
