  - alias: SyncChauffageBillardON
    trigger:
      - platform: state
        entity_id: switch.billard_chauffage_fond
        to: 'on'
    action:
      - service: switch.turn_on
        entity_id: switch.billard_chauffage_entree
  - alias: SyncChauffageBillardOFF
    trigger:
      - platform: state
        entity_id: switch.billard_chauffage_fond
        to: 'off'
    action:
      - service: switch.turn_off
        entity_id: switch.billard_chauffage_entree
  - alias: ClimateBillard_autoMode_off
    trigger:
      - platform: state
        entity_id:  climate.chauffage_du_billard
        to: 'auto'
      - platform: numeric_state
        entity_id:  climate.chauffage_du_billard
        value_template: "{{state.attributes.current_temperature - state.attributes.temperature }}"
        above: -1
    condition:
      - condition: state
        entity_id:  climate.chauffage_du_billard
        state: 'auto'
    action:
      - service: switch.turn_off
        entity_id: 
          - switch.billard_chauffage_entree
          - switch.billard_chauffage_fond
  - alias: ClimateBillard_autoMode_on
    trigger:
      - platform: state
        entity_id:  climate.chauffage_du_billard
        to: 'auto'
      - platform: numeric_state
        entity_id:  climate.chauffage_du_billard
        value_template: "{{state.attributes.current_temperature - state.attributes.temperature }}"
        below: 0 
    condition:
      - condition: state
        entity_id:  climate.chauffage_du_billard
        state: 'auto'
    action:
      - service: switch.turn_on
        entity_id: 
          - switch.billard_chauffage_entree
          - switch.billard_chauffage_fond
