  - alias: ClimateCinema_autoMode_off
    trigger:
      - platform: state
        entity_id:  climate.chauffage_du_cinema
        to: 'auto'
      - platform: numeric_state
        entity_id:  climate.chauffage_du_cinema
        value_template: "{{state.attributes.current_temperature - state.attributes.temperature }}"
        above: -1
    condition:
      - condition: state
        entity_id:  climate.chauffage_du_cinema
        state: 'auto'
    action:
      - service: switch.turn_off
        entity_id: switch.cinema_chauffage
  - alias: ClimateCinema_autoMode_on
    trigger:
      - platform: state
        entity_id:  climate.chauffage_du_cinema
        to: 'auto'
      - platform: numeric_state
        entity_id:  climate.chauffage_du_cinema
        value_template: "{{state.attributes.current_temperature - state.attributes.temperature }}"
        below: 0 
    condition:
      - condition: state
        entity_id:  climate.chauffage_du_cinema
        state: 'auto'
    action:
      - service: switch.turn_on
        entity_id: switch.cinema_chauffage
