  - id: stopIRRemoteChris
    alias: "Stop pushing IR remote"
    trigger:
      - platform: mqtt
        topic: cmd/etage1a/out/69
        payload: 'ON'
    action:
      - delay:
          seconds: 1
      - service: mqtt.publish
        data:
            topic: cmd/etage1a/out/69
            payload: 'OFF'
            retain: true
  - id: stopIRRemoteMel
    alias: "Stop pushing IR remote"
    trigger:
      - platform: mqtt
        topic: cmd/etage1a/out/68
        payload: 'ON'
    action:
      - delay:
          seconds: 1
      - service: mqtt.publish
        data:
            topic: cmd/etage1a/out/68
            payload: 'OFF'
            retain: true
