  - id: wifi_off
    alias: "Turn off wifi"
    trigger:
        platform: time
        at: '00:00:00'
    action:
      - service: switch.turn_off
        data:
            entity_id: switch.unifi_rdc
            #- service: switch.turn_off
            #  data:
            #      entity_id: switch.unifi_cave
  - id: wifi_on
    alias: "Turn on wifi"
    trigger:
        platform: time
        at: '07:10:00'
    action:
      - service: switch.turn_on
        data:
            entity_id: switch.unifi_rdc
            #- service: switch.turn_on
            #  data:
            #      entity_id: switch.unifi_cave
