  - platform: mqtt
    name: "S_CuisineEntree1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/14"
    state_topic: "cmd/etage1a/int/14"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/15"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree3"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/16"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree4"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/17"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree5"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/18"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree6"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/19"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree7"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/20"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree8"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/21"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree9"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/22"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree10"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/23"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree11"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/24"
    hidden: true

  - platform: mqtt
    name: "S_CuisineEntree12"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/25"
    hidden: true

  - platform: mqtt
    name: "S_PorteArriere1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/26"
    hidden: true

  - platform: mqtt
    name: "S_PorteArriere2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/27"
    hidden: true

  - platform: mqtt
    name: "S_Hall1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/28"
    hidden: true

  - platform: mqtt
    name: "S_Hall2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/29"
    hidden: true

  - platform: mqtt
    name: "S_Hall6"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/43"
    hidden: true

  - platform: mqtt
    name: "S_Toilette"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/30"
    hidden: true

  - platform: mqtt
    name: "S_SAM1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/31"
    hidden: true

  - platform: mqtt
    name: "S_SAM2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/32"
    hidden: true

  - platform: mqtt
    name: "S_SAM5"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/33"
    hidden: true

  - platform: mqtt
    name: "S_Buanderie_entree_salon1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/34"
    hidden: true

  - platform: mqtt
    name: "S_Buanderie_entree_salon2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/35"
    hidden: true

  - platform: mqtt
    name: "S_Buanderie_entree_garage1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/36"
    state_topic: "cmd/etage1a/in/36"
    state_on: 'ON'
    state_off: 'OFF'
    hidden: true

  - platform: mqtt
    name: "S_Buanderie_entree_garage2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/37"
    hidden: true

  - platform: mqtt
    name: "S_Garage_chris_entree_buanderie1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/38"
    hidden: true

  - platform: mqtt
    name: "S_Garage_chris_entree_buanderie2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/39"
    hidden: true

  - platform: mqtt
    name: "S_Garage_chris_porte_arriere"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/40"
    hidden: true

  - platform: mqtt
    name: "S_Garage_mel1"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/41"
    hidden: true

  - platform: mqtt
    name: "S_Garage_mel2"
    payload_off: 'OFF'
    payload_on: 'ON'
    command_topic: "cmd/etage1a/in/42" 
    hidden: true
