gmo:
    sequence:
      - condition: state
        entity_id: binary_sensor.garage_de_mel
        state: 'on'
      - service: notify.ios_chris
        data:
            message: "Garage de Mel toujours ouvert !"
      - service: notify.pushbullet_mel
        data:
            message: "Garage de Mel toujours ouvert !"
gco:
    sequence:
      - condition: state
        entity_id: binary_sensor.garage_de_chris
        state: 'on'
      - service: notify.ios_chris
        data:
            message: "Garage de Chris toujours ouvert !"
