turn_facade_off_5_min:
    sequence:
      - delay: '00:05:00' #wait 5 min
      - service: light.turn_off
        data:
            entity_id: light.l_facade_avant
send_iphone_notif:
    sequence:
      - service: notify.mail
        data_template: 
            title: "#test"
            message: "{{ body }}"
### turn off with delay if double click
switch_off_now:
    sequence:
      - condition: template
        value_template: "{{ is_state(switch_id, 'off') }}"
      - service: light.turn_off
        data_template:
            entity_id: {{ light_id }}

switch_off_later:
    sequence:
      - condition: template
        value_template: "{{ is_state(switch_id, 'on') }}"
      - delay: '00:00:05'
      - service: light.turn_off
        data:
            entity_id: {{ light_id }}
 
switch_gm_script_switch_off:
    sequence:
      - condition: state
        entity_id: switch.s_garage_mel1
        state: 'off'
      - service: light.turn_off
        data:
            entity_id: light.l_garage_mel
switch_gm_script_switch_on:
    sequence:
      - condition: state
        entity_id: switch.s_garage_mel1
        state: 'on'
      - delay: '00:00:30'
      - service: light.turn_off
        data:
            entity_id: light.l_garage_mel
    
### Dimmer ###
    #      - service: light.turn_on
    #    data_template:
    #        entity_id: light.l_sam_plafond
    #        brightness: >-
    #            {% set current = states.light.l_sam_plafond.attributes.brightness|default(0)|int %}
    #            {% set step = 5 %}
    #            {% set next = current + step %}
    #            {% if next > 100 %}
    #            {% set next = 100 %}
    #            {% endif %}
    #            {{ next }}
    #  - service_template: >
    #     {% if states.light.l_sam_plafond.attributes.brightness|default(0)|int < states('input_number.light_maximum')|int %}
    #     script.turn_on
    #     {% else %}
    #     script.turn_off
    #     {% endif %}
#        data:
#         entity_id: script.light_bright_pause
light_bright:
    sequence: 
    #- service: mqtt.publish
    #    data:
    #        topic: log/testDimmer/coucou
    #        payload: 'in light.bright'
      - service: light.turn_on
        data_template:
            entity_id: light.l_sam_plafond
            brightness: >-
                {% set current = states.light.l_sam_plafond.attributes.brightness|default(0)|int %}
                {% set step = 10 %}
                {% set next = current + step %}
                {% if next > 100 %}
                {% set next = 100 %}
                {% endif %}
                {{ next }}
      - service_template: >
         {% if states.light.l_sam_plafond.attributes.brightness|default(0)|int < 100|int %}
         script.turn_on
         {% else %}
         script.turn_off
         {% endif %}
        data:
            entity_id: script.light_bright_pause             

light_bright_pause:
    sequence:
      - delay:
            milliseconds: 1
      - service: script.turn_on
        data:
            entity_id: script.light_bright
            #restorestate:
            #    sequence:
            #      - service: light.turn_on
            #        data_template:

