  - alias: getProduction
    initial_state: 'on'
    trigger:
        platform: time_pattern
        hours: '*'
        minutes: '*'
        seconds: '0'
    condition:
        condition: and
        conditions:
          - condition: sun
            after: sunrise
          - condition: sun
            before: sunset
    action:
      - service: homeassistant.update_entity
        data:
            entity_id: 
              - sensor.production_instantanee
              - sensor.production_du_jour
              - sensor.production_total
