#  - platform: command_line
#    switches:
#       camera_rpi:
#           command_on: "timeout 5 ssh pi@cam 'sudo /usr/sbin/service motion start'"
#           command_off: "timeout 5 ssh pi@cam 'sudo /usr/sbin/service motion stop'"
#           command_state: "timeout 5 ssh pi@cam 'sudo /usr/sbin/service motion status' | grep '(running)' > /dev/null 2>&1"
#           friendly_name: Status Camera Rpi
  - platform: command_line
    switches:
       prog_kodi:
           command_on: "ssh pi@prog 'sudo service kodi start'"
           command_off: "ssh pi@prog 'sudo service kodi stop'"
           command_state: "ssh pi@prog 'sudo service kodi status' | grep '(running)' > /dev/null 2>&1"
           friendly_name: Media Center du Salon
#  - platform: command_line
#    switches:
#       cinema_active:
#           command_on: >-
#                ssh -p 8762 osmc@192.168.0.175 'sudo kill -SIGCONT $(ps aux | grep kodi.bin | grep -v LIRC | grep -v grep | awk "{print \$2}")'
#           command_off: >-
#                ssh -p 8762 osmc@192.168.0.175 'sudo kill -SIGSTOP $(ps aux | grep kodi.bin | grep -v LIRC | grep -v grep | awk "{print \$2}")'
#           command_state: >-
#                ssh -p 8762 osmc@192.168.0.175 '! [[ $(ps aux | grep kodi.bin | grep -v LIRC | grep -v grep | awk "{print \$8}") =~ T.* ]]'
#           friendly_name: Cinema actif
  - platform: command_line
    switches:
       away_mode:
           command_on: "/opt/domo/modules/replay.sh"
           command_off: "killall -9 replay.sh"
           command_state: "ps aux | grep -v grep | grep replay.sh > /dev/null 2>&1"
           friendly_name: Away mode activated
  - platform: command_line
    switches:
       read_only_system:
           command_on: "sudo mount -o remount,ro / ; sudo mount -o remount,ro /boot"
           command_off: "sudo mount -o remount,rw / ; sudo mount -o remount,rw /boot"
           command_state: >-
                   mount | sed -n -e 's/^\/dev\/.* on \/ .*(\(r[w|o]\).*/\1/p' | grep ro > /dev/null
           friendly_name: System in Read Only
  - platform: command_line
    switches:
       reveil_chambre:
           command_on: >-
                   /usr/bin/curl -s -X "POST" -H "Constent-Type: application/json" -d '{"id":0,"method":"slim.request","params":["b8:27:eb:17:f1:d0",["playerpref","alarmsEnabled",1]]}' "http://192.168.0.175:9000/jsonrpc.js"
           command_off: >-
                   /usr/bin/curl -s -X "POST" -H "Constent-Type: application/json" -d '{"id":0,"method":"slim.request","params":["b8:27:eb:17:f1:d0",["playerpref","alarmsEnabled",0]]}' "http://192.168.0.175:9000/jsonrpc.js"
           command_state: >-
                   /usr/bin/curl -s -X "POST" -H "Constent-Type: application/json" -d '{"id":0,"method":"slim.request","params":["b8:27:eb:17:f1:d0",["playerpref","alarmsEnabled","?"]]}' "http://192.168.0.175:9000/jsonrpc.js" | grep '"_p2":"1"' > /dev/null
           friendly_name: Réveil de la chambre
