  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_cuisineentree"
    unique_id: "l_cuisineentree"
    command_topic: "cmd/etage1a/out/2"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_cuisine_plafond"
    unique_id: "l_cuisine_plafond"
    command_topic: "cmd/etage1a/out/3"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_sam_plafond"
    unique_id: "l_sam_plafond"
    command_topic: "cmd/etage1a/out/0"
    brightness_command_topic: "cmd/etage1a/out/0"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage1a/out/0"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_buanderie"
    unique_id: "l_buanderie"
    command_topic: "cmd/etage1a/out/1"
    brightness_command_topic: "cmd/etage1a/out/1"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage1a/out/1"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_escalier_ambiance"
    unique_id: "l_escalier_ambiance"
    command_topic: "cmd/etage1a/out/6"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_hall_plafond"
    unique_id: "l_hall_plafond"
    command_topic: "cmd/etage1a/out/7"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_toilette"
    unique_id: "l_toilette"
    command_topic: "cmd/etage1a/out/8"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_salon_plafond"
    unique_id: "l_salon_plafond"
    command_topic: "cmd/etage1a/out/5"
    retain: true
  - platform: mqtt
    payload_off: 'ON'
    payload_on: 'OFF'
    name: "l_garage_chris"
    unique_id: "l_garage_chris"
    command_topic: "cmd/etage1a/out/48"
    retain: true
  - platform: mqtt
    payload_off: 'ON'
    payload_on: 'OFF'
    name: "l_garage_mel"
    unique_id: "l_garage_mel"
    command_topic: "cmd/etage1a/out/4"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_facade_avant"
    unique_id: "l_facade_avant"
    command_topic: "cmd/etage1a/out/12"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_escalier"
    unique_id: "l_escalier"
    command_topic: "cmd/etage2a/out/2"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_terrasse_bas"
    unique_id: "l_terrasse_bas"
    command_topic: "cmd/etage2a/out/3"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_noemie"
    unique_id: "l_noemie"
    command_topic: "cmd/etage2a/out/1"
    brightness_command_topic: "cmd/etage2a/out/1"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage2a/out/1"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_grenier"
    unique_id: "l_grenier"
    command_topic: "cmd/etage2a/out/5"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_hall_ambiance"
    unique_id: "l_hall_ambiance"
    command_topic: "cmd/etage2a/out/6"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_hall_nuit"
    unique_id: "l_hall_nuit"
    command_topic: "cmd/etage2a/out/7"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_elise"
    unique_id: "l_elise"
    command_topic: "cmd/etage2a/out/0"
    brightness_command_topic: "cmd/etage2a/out/0"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage2a/out/0"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_bureau"
    unique_id: "l_bureau"
    command_topic: "cmd/etage2a/out/9"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_salle_jeu"
    unique_id: "l_salle_jeu"
    command_topic: "cmd/etage2a/out/49"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_dressing"
    unique_id: "l_dressing"
    command_topic: "cmd/etage2b/out/0"
    brightness_command_topic: "cmd/etage2b/out/0"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage2b/out/0"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_chambre_parents"
    unique_id: "l_chambre_parents"
    command_topic: "cmd/etage2b/out/3"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_terrasse_haut"
    unique_id: "l_terrasse_haut"
    command_topic: "cmd/etage2b/out/4"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_sdb"
    unique_id: "l_sdb"
    command_topic: "cmd/etage2b/out/5"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_sdb_eviers"
    unique_id: "l_sdb_eviers"
    command_topic: "cmd/etage2b/out/6"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_escalier_cave"
    unique_id: "l_escalier_cave"
    command_topic: "cmd/etage0a/out/5"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_cave_technique"
    unique_id: "l_cave_technique"
    command_topic: "cmd/etage0a/out/4"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_cave_jardin"
    unique_id: "l_cave_jardin"
    command_topic: "cmd/etage0a/out/3"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_atelier_mel"
    unique_id: "l_atelier_mel"
    command_topic: "cmd/etage0a/out/2"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_bar"
    unique_id: "l_bar"
    command_topic: "cmd/etage0a/out/7"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_billard"
    unique_id: "l_billard"
    command_topic: "cmd/etage0a/out/8"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_urinoir"
    unique_id: "l_urinoir"
    command_topic: "cmd/etage0a/out/9"
    retain: true
  - platform: mqtt
    payload_off: 'VOF' #VOF pour Variateur OFF
    payload_on: 'VON' #VON pour Variateur ON
    name: "l_cinema_lampe"
    unique_id: "l_cinema_lampe"
    command_topic: "cmd/etage0a/out/0"
    brightness_command_topic: "cmd/etage0a/out/0"
    brightness_scale: 100
    brightness_state_topic: "cmd/etage0a/out/0"
    brightness_value_template: "{% if value != 'VOF' and value != 'VON' %} {{ value | float}} {% endif %}"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_kicker"
    unique_id: "l_kicker"
    command_topic: "cmd/etage0a/out/49"
    retain: true
  - platform: mqtt
    payload_off: 'OFF'
    payload_on: 'ON'
    name: "l_billard_spots"
    unique_id: "l_billard_spots"
    command_topic: "cmd/etage0a/out/68"
    retain: true
