  - alias: SwitchBureau
    trigger:
      - platform: state
        entity_id: switch.s_bureau
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_bureau', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ not wait.completed }}"
            sequence:
              - service: light.turn_off
                data:
                    entity_id: light.l_bureau
              - service: light.turn_on
                data:
                    entity_id: light.l_salle_jeu
        default:  
          - service: light.toggle
            data:
                entity_id: light.l_bureau
