  - alias: SwitchCavePorteExtOff
    initial_state: 'on'
    trigger:
      - platform: mqtt
        topic: cmd/etage0a/in/37
        payload: 'OFF'
    action:
      - service: switch.turn_off
        entity_id: switch.s_cave_porte_ext
  - alias: SwitchCavePorteExtOn
    initial_state: 'on'
    trigger:
      - platform: mqtt
        topic: cmd/etage0a/in/37
        payload: 'ON'
    action:
      - service: switch.turn_on
        entity_id: switch.s_cave_porte_ext
      - wait_template: "{{ is_state('switch.s_cave_porte_ext', 'off') }}"
        timeout: 
          milliseconds: 500 # une demi seconde
        continue_on_timeout: 'true'
      - service: script.switch_cave_porte_ext_jardin
      - service: script.switch_cave_porte_ext_all
