  - alias: SwichCaveTechnique
    trigger:
      - platform: state
        entity_id: switch.s_cave_tech
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_cave_tech', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions: "{{ not wait.completed }}"
            sequence:
              - service: light.toggle
                entity_id: light.l_billard
        default:  
          - service: light.toggle
            data:
                entity_id: light.l_cave_technique
