  - alias: SwitchCinema1v2
    trigger:
      - platform: state
        entity_id: switch.s_cinema
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_cinema', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions: "{{ not wait.completed }}" # long click
            sequence:
              - choose: #si la lammpe n'est pas à 100% -> augmenter la luminosité
                  - conditions: "{{ state_attr('light.l_cinema_lampe', 'brightness') | float < 255 }}"
                    sequence:
                      - repeat:
                            sequence:
                              - service: light.turn_on
                                data:
                                  entity_id: light.l_cinema_lampe
                                  brightness_step_pct: 5
                              - delay: 0.2
                            until: #tant que le bouton est appuyé et la lampe pas encore à 100%
                              - condition: template
                                value_template: "{{ is_state('switch.s_cinema', 'off') or state_attr('light.l_cinema_lampe', 'brightness') | float == 255 }}"
                default: #sinon, baisser la luminosité 
                  - repeat:
                        sequence:
                          - service: light.turn_on
                            data:
                              entity_id: light.l_cinema_lampe
                              brightness_step_pct: -5
                          - delay: 0.2
                        until: #tant que le bouton est appuyé et la lampe pas encoe à 0%
                          - condition: template
                            value_template: "{{ is_state('switch.s_cinema', 'off') or state_attr('light.l_cinema_lampe', 'brightness') == None or state_attr('light.l_cinema_lampe', 'brightness') | float == 0 }}"
                  - choose:
                      - conditions: "{{ state_attr('light.l_cinema_lampe', 'brightness') == 0 }}"
                        sequence:
                          - service: light.turn_off
                            data:
                              entity_id: light.l_cinema_lampe

        default:  
          - wait_template: "{{ is_state('switch.s_cinema', 'on') }}" # second click?
            timeout: 0.3
            continue_on_timeout: true
          - choose:
              - conditions: "{{ not wait.completed }}" #single click
                sequence:
                  - choose:
                      - conditions: "{{ is_state('light.l_cinema_lampe', 'on')  }}"
                        sequence:
                          - service: light.turn_off
                            data:
                                entity_id: light.l_cinema_lampe
                     #- conditions: "{{ is_state('light.l_cinema_lampe', 'off') and state_attr('light.l_cinema_lampe', 'brightness') == None }}"
                    default:
                      - service: light.turn_on
                        data:
                            entity_id: light.l_cinema_lampe
                      - choose:
                          - conditions: "{{ state_attr('light.l_cinema_lampe', 'brightness') | float < 10 }}"
                            sequence: 
                              - service: light.turn_on
                                data:
                                    entity_id: light.l_cinema_lampe
                                    brightness_pct: 40
            default: # double click
              - service: light.toggle
                entity_id: light.l_billard
  - alias: SwitchCinema1
    initial_state: false
    trigger:
      - platform: state
        entity_id: switch.s_cinema
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_cinema', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions: "{{ not wait.completed }}"
            sequence:
              - service: light.toggle
                entity_id: light.l_billard
        default:  
          - choose:
              - conditions: "{{ is_state('light.l_cinema_lampe', 'on')  }}"
                sequence:
                  - service: light.turn_off
                    data:
                        entity_id: light.l_cinema_lampe
             #- conditions: "{{ is_state('light.l_cinema_lampe', 'off') and state_attr('light.l_cinema_lampe', 'brightness') == None }}"
            default:
              - service: light.turn_on
                data:
                    entity_id: light.l_cinema_lampe
              - choose:
                  - conditions: "{{ state_attr('light.l_cinema_lampe', 'brightness') < 10 }}"
                    sequence: 
                      - service: light.turn_on
                        data:
                            entity_id: light.l_cinema_lampe
                            brightness_pct: 40
   #- alias: SwitchCinemaOFF
   #trigger:
   #   - platform: mqtt
   #     topic: cmd/etage0a/out/1
   #     payload: 'OFF'
   # action:
   #   - service: mqtt.publish
   #     data:
   #         topic: cmd/etage0a/out/1
   #         payload: 0

  - alias: turnOnLightWhenStop
    trigger:
      - platform: state
        entity_id: media_player.mediacenter_cinema
        from: "playing"
        #to: "idle"
    condition: "{{ is_state('light.l_cinema_lampe', 'off') }}"
    action:
      - service: python_script.light_transition
        data:
            entity_id: light.l_cinema_lampe
            end_level_pct: 40
            transition: "00:00:05"

  - alias: turnOffLightWhenPlay
    trigger:
      - platform: state
        entity_id: media_player.mediacenter_cinema
        #from: "idle"
        to: "playing"
    condition: "{{ is_state('light.l_cinema_lampe', 'on') }}"
    action:
      - service: python_script.light_transition
        data:
            entity_id: light.l_cinema_lampe
            end_level_pct: 0
            transition: "00:00:05"
