  # two click in same second and ON -> turn off in 30 sec
  # else, turn OFF after 1 sec
  - alias: SwitchHallOff
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: switch.s_hall_all
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_hall_all', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ not wait.completed }}"
            sequence:
              - service: light.turn_off
                entity_id: group.light_all
              - service: media_player.media_pause
                entity_id: media_player.max2play_2
              - service: media_player.media_pause
                entity_id: media_player.terrassebas_2
              - service: media_player.media_pause
                entity_id: media_player.terrassehaut
              - service: media_player.media_pause
                entity_id: media_player.salle_de_bain_2
              - service: media_player.media_pause
                entity_id: media_player.chambre
