  - alias: 'Couper Lumière de Noël'
    trigger:
    - platform: time
      at: '23:59'
    action:
    - service: switch.turn_off
      entity_id: switch.prise_ext_avant,switch.prise_ext_terrasse
    mode: single
  - alias: 'Allume Lumière de Noël'
    trigger:
    - platform: numeric_state
      entity_id: sun.sun
      value_template: "{{ state.attributes.elevation }}"
      below: -2
    action:
    - service: switch.turn_on
      entity_id: switch.prise_ext_avant,switch.prise_ext_terrasse
    mode: single
