  - alias: SwitchCuisine12
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: switch.s_salon_music_minus
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_salon_music_minus', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions: "{{ not wait.completed }}"
            sequence:
              - service: media_player.media_play_pause
                entity_id: media_player.max2play_2
        #if short press:
        default: 
          - choose:
              - conditions: "{{ states('media_player.max2play_2') in ['paused', 'idle'] }}"
                sequence:
                  - service: shell_command.tts_meteo_salon
            default:
              - service: media_player.volume_down
                entity_id: media_player.max2play_2
  - alias: SwitchCuisine11
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: switch.s_salon_music_plus
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_salon_music_plus', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ not wait.completed }}"
            sequence:
              - service: media_player.media_next_track
                entity_id: media_player.max2play_2
        default:  
          - service: media_player.volume_up
            entity_id: media_player.max2play_2
  - alias: TurnOffMediaCenter
    trigger:
      - platform: state
        entity_id: media_player.max2play_2
        to: 'playing'
    action:
      - service: switch.turn_off
        entity_id: switch.prog_kodi
