  # two click in same second and ON -> turn off in 30 sec
  # else, turn OFF after 1 sec
  - alias: SwitchMusicExtHautMinus
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: switch.s_extHaut_music_minus
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_extHaut_music_minus', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ not wait.completed }}"
            sequence:
              - service: media_player.media_play_pause
                entity_id: media_player.terrassehaut
        default:  
          - service: media_player.volume_down
            entity_id: media_player.terrassehaut
  - alias: SwitchMusicExtHautPlus
    initial_state: 'on'
    trigger:
      - platform: state
        entity_id: switch.s_extHaut_music_plus
        to: 'on'
    action:
      - wait_template: "{{ is_state('switch.s_extHaut_music_plus', 'off') }}"
        timeout: 0.3
        continue_on_timeout: true
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ not wait.completed }}"
            sequence:
              - service: media_player.media_next_track
                entity_id: media_player.terrassehaut
        default:  
          - service: media_player.volume_up
            entity_id: media_player.terrassehaut
